Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BshDLTKEditor
Bundle-SymbolicName: bshDLTKEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bshdltkeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.dltk.ui;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.dltk.launching;bundle-version="2.0.0",
 org.eclipse.dltk.debug.ui;bundle-version="2.0.0",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.debug.ui;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
